@import "../../styles/weui.wxss";
page {
  background-color: white;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  padding-top: 10rpx;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
/*保证grid的形状不会拉伸*/
.page-section-spacing{
  box-sizing: border-box;
  padding: 60rpx 20rpx 0 20rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 10%;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
/*重写.weui-grids去掉边框*/
.weui-grids{
  border: none;
}
/*重写weui-grid保证其大小*/
.weui-grid{
  background-color:white; 
  margin-left:4%;  
  margin-top: 5%;
  margin-bottom: 5%;
  width: 45%;
  height: 350rpx;
  /* border: none; */
  /* border: 5rpx #AEEEEE solid;   */
  /* border: 5rpx #5F9EA0 dashed;  */
  border: 5rpx #B0E0E6 dashed;  
  border-radius: 10%; 
}
/*重写weui-grid__icon保证图片大小*/
.weui-grid__icon{
  padding-top: 20rpx;
  height: 200rpx;
  width: 200rpx;
}
/*重写weui-grid__label保证字体合适*/
.weui-grid__label{
  font-family: 'DroidSans121c3335501cd96';
  margin-top:20rpx;
  font-size:40rpx;
  letter-spacing:10rpx;
  color: #FFD700;
  font-weight: bold;
}
/*重写swiper保证首页占满屏幕*/
swiper{
  height: 900rpx;
}
/*重写weui-grid_active实现点击放大效果*/
.weui-grid_active{
  transform:scale(1.2);
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  -o-transform:scale(1.2);
  -moz-transform:scale(1.2);
}