<view class="page">
    <view class="weui-article">
        <view class="weui-article__h1"> {{rows.title}}</view>
        <view class="weui-article__section">  
            <view class="weui-article__section">
                <view class="weui-article__p">

                    <import src="../../utils/wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
                </view>
            </view>
        </view>
    </view>
</view>
